# Generate a project and API key from https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Get spreadsheet ID from the address of your google sheet ex. https://docs.google.com/spreadsheets/d/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/edit#gid=0
GOOGLE_SHEET_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX